SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=180

DATABASE_NAME ="pethotel"
ADMIN_USER="admin"
ADMIN_PASS="admin"
ADMIN_EMAIL="admin"


# use sendin blue mail key
TRANSACTIONAL_MAIL_KEY=""
COMPAIGN_ID=3

